{
  "name": "news_easy",
  "version": "0.0.1",
  "description": "Easy Japanese News",
  "author": "Phuoc DH <phuocdh90@gmail.com>",
  "main": "entry.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "ejs": "^2.5.8",
    "envify": "^4.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.3.18",
    "watchify": "^3.11.0",
    "xml2js": "^0.4.19"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "compact": false,
          "presets": [
            "env",
            "react"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "clean": "rimraf ./public/build && mkdirp ./public/build",
    "build_bundle": "browserify client/app.jsx -t [ babelify --compact false  --presets [ env react ] ] -t [ envify --NODE_ENV production ] | uglifyjs -c -m -o public/build/bundle.js",
    "build": "npm run clean && npm run build_bundle --production",
    "watch": "npm run clean && watchify client/app.jsx -v --debug -o public/build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://phuocdh90@bitbucket.org/phuocdh90/news_easy.git"
  },
  "license": "UNLICENSED"
}
